<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | APP ID
    |--------------------------------------------------------------------------
    |
    */

    'appId' => '1430912027130598',

    /*
    |--------------------------------------------------------------------------
    | APP SECRET
    |--------------------------------------------------------------------------
    |
    */

    'secret' => 'bda69f85fe73d449df8daba56b4deb94',

);
